class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        long long ans = 0;
        int y = 0;
        int mask = 1;
        vector<int>v;
        for(int i = 0; i < 32; i++){
            if((n&mask) != 0){
                v.push_back(1);
            }
            else{
                v.push_back(0);
            }
            mask <<= 1;
        }
        
        reverse(v.begin(), v.end());
  
        
        for(int i = 0 ;i < 32 ; i++){
            ans += (v[i] * pow(2, y));
            y += 1;
        }
        
        return ans;
    }
};
